export default {
  hi: 'Hi',
  selectTheLanguage: 'Select the language',
  preferences: 'Preferences',
  language: 'Language',
  cards: '{count} cards | {count} card | {count} cards',
  training: 'Training',
  'Select a deck': "Select a deck",
  back: 'Back',
  stopAndExitConfirmation: 'Do you want to stop and exit?',
  play: 'Play',
  stopAndExit: 'Stop & Exit',
  congrats: 'Congrats!',
  'Go home': 'Go home',
  times: 'times',
  known: 'Known',
  new: 'New',
  decks: 'Decks',
  done: 'Done',
  edit: 'Edit',
  'Are you sure you want to delete these decks?': 'Are you sure you want to delete this deck? | Are you sure you want to delete these decks?',
  'Choose decks to delete': 'Choose decks to delete',
  'Are you sure you want to delete these cards?': 'Are you sure you want to delete this card? | Are you sure you want to delete these cards?',
  'You have unsaved changes. Do you want to save it?': 'You have unsaved changes. Do you want to save it?',
  'Save and Back': 'Save and Back',
  save: 'Save',
  'Your name': 'Your name',
  'Your name has been updated': 'Your name has been updated',
  'Create a new deck': 'Create a new deck',
  cancel: 'Cancel',
  'Please fill the deck name': 'Please fill the deck name',
  'Rename deck': 'Rename deck',
  Rename: 'Rename',
  'Deck name': 'Deck name',
  'Add new cards': 'Add new cards',
  'Select cards': 'Select cards',
  'Remove deck': 'Remove deck',
  'Choose the cards to move': 'Choose the cards to move',
  'There are no decks to move cards to': 'There are no decks to move cards to',
  'Cards have been moved': 'Cards have been moved',
  'Choose the cards to delete': 'Choose the cards to delete',
  'Cards have been removed': 'Cards have been removed',
  'The deck has been deleted': 'The deck has been deleted',
  'Enter your phrase': 'Enter your phrase',
  'Enter your explanation': 'Enter your explanation',
  'New deck name': 'New deck name',
  'Select all': 'Select all',
  'Deselect all': 'Deselect all',
  'Move To...': 'Move To...',
  'Delete...': 'Delete...',
  'Move cards to...': 'Move card to... | Move {count} cards to...',
  Close: 'Close',
  No: 'No',
  Yes: 'Yes',
  Settings: 'Settings'
}
