export default {
  hi: 'Salut',
  selectTheLanguage: 'Sélectionnez la langue',
  preferences: 'Préférences',
  language: 'Langue',
  cards: "{count} carte | {count} carte | {count} cartes",
  training: 'Formation',
  'Select a deck': "Sélectionner un deck",
  back: 'Retour',
  stopAndExitConfirmation: 'Voulez-vous arrêter et sortir?',
  play: 'Joue',
  stopAndExit: 'Arrêter et sortir',
  congrats: 'Félicitations!',
  'Go home': 'Rentrez chez vous',
  times: 'fois',
  known: 'Connu',
  new: 'Nouveau',
  decks: 'Decks',
  done: 'Fait',
  edit: 'Modifier',
  'Are you sure you want to delete these decks?': 'Êtes-vous sûr de vouloir supprimer ce deck ? | Êtes-vous sûr de vouloir supprimer ces decks?',
  'Choose decks to delete': 'Choisir les decks à supprimer',
  'Are you sure you want to delete these cards?': 'Voulez-vous vraiment supprimer cette carte? | Voulez-vous vraiment supprimer ces cartes?',
  'You have unsaved changes. Do you want to save it?': "Vous avez des modifications non enregistrées. Voulez-vous l'enregistrer?",
  'Save and Back': 'Enregistrer et retour',
  save: 'Enregistrer',
  'Your name': 'Votre nom',
  'Your name has been updated': 'Votre nom a été mis à jour',
  'Create a new deck': 'Créer un nouveau deck',
  cancel: 'Annuler',
  'Please fill the deck name': 'Veuillez remplir le nom du deck',
  'Rename deck': 'Renommer le deck',
  Rename: 'Renommer',
  'Deck name': 'Nom du pont',
  'Add new cards': 'Ajouter de nouvelles cartes',
  'Select cards': 'Sélectionner les cartes',
  'Remove deck': 'Retirer le deck',
  'Choose the cards to move': 'Choisir les cartes à déplacer',
  'There are no decks to move cards to': 'Il n\'y a pas de decks vers lesquels déplacer des cartes',
  'Cards have been moved': 'Les cartes ont été déplacées',
  'Choose the cards to delete': 'Choisir les cartes à supprimer',
  'Cards have been removed': 'Les cartes ont été supprimées',
  'The deck has been deleted': 'Le deck a été supprimé',
  'Enter your phrase': 'Entrez votre phrase',
  'Enter your explanation': 'Entrez votre explication',
  'New deck name': 'Nouveau nom de deck',
  'Select all': 'Sélectionner tout',
  'Deselect all': 'Tout désélectionner',
  'Move To...': 'Déplacer vers...',
  'Delete...': 'Supprimer...',
  'Move cards to...': 'Déplacer la carte vers... | Déplacez {count} cartes vers...',
  Close: 'Proche',
  No: 'Non',
  Yes: 'Oui',
  Settings: 'Réglages'
}
