export default {
  hi: 'Привет',
  selectTheLanguage: 'Выберите язык',
  preferences: 'Персонализация',
  language: 'Язык',
  cards: "Нет карточек | 1 карточка | {count} карточек",
  training: 'Тренировка',
  'Select a deck': "Выберите колоду",
  back: 'Назад',
  stopAndExitConfirmation: 'Остановить игру и выйти?',
  play: 'Играть',
  stopAndExit: 'Остановить и выйти',
  congrats: 'Поздравляем!',
  'Go home': 'На главную',
  times: 'раз',
  known: 'Уже знаете',
  new: 'Новые слова',
  decks: 'Колоды',
  done: 'Готово',
  edit: 'Изменить',
  'Are you sure you want to delete these decks?': 'Удалить колоду? | Удалить выбранные колоды?',
  'Choose decks to delete': 'Выберите колоды, которые вы хотите удалить',
  'Are you sure you want to delete these cards?': 'Удалить выбранную карточку? | Удалить выбранные карточки?',
  'You have unsaved changes. Do you want to save it?': 'Вы хотите сохранить изменения?',
  'Save and Back': 'Сохранить и выйти',
  save: 'Сохранить',
  'Your name': 'Ваше имя',
  'Your name has been updated': 'Ваше имя обновлено',
  'Create a new deck': 'Новая колода',
  cancel: 'Отмена',
  'Please fill the deck name': 'Введите название колоды',
  'Rename deck': 'Переименовать колоду',
  Rename: 'Переименовать',
  'Deck name': 'Название колоды',
  'Add new cards': 'Добавить карточки',
  'Select cards': 'Выбрать карточки',
  'Remove deck': 'Удалить колоду',
  'Choose the cards to move': 'Выберите карточки для перемещения',
  'There are no decks to move cards to': 'Нет других колод',
  'Cards have been moved': 'Карточки перемещены',
  'Choose the cards to delete': 'Выберите карточки для удаления',
  'Cards have been removed': 'Карточки удалены',
  'The deck has been deleted': 'Колода удалена',
  'Enter your phrase': 'Введите слово',
  'Enter your explanation': 'Введите перевод',
  'New deck name': 'Новое имя колоды',
  'Select all': 'Выделить всё',
  'Deselect all': 'Снять выделение',
  'Move To...': 'Переместить...',
  'Delete...': 'Удалить...',
  'Move cards to...': 'Переместить карточку... | Переместить {count} карточек...',
  Close: 'Закрыть',
  No: 'Нет',
  Yes: "Да",
  Settings: 'Настройки'
}
